NODE_ENV=development

REACT_APP_API_BASEURL=http://13.127.72.190:8000/api
REACT_APP_HOSTNAME=http://13.127.72.190:8000
REACT_APP_API_ENV=development

REACT_APP_PUBLIC_URL=/dist/assets
REACT_APP_CDN_URL=/dist/assets/images