NODE_ENV=production

REACT_APP_API_BASEURL=http://localhost:8001/api
REACT_APP_HOSTNAME=http://13.127.72.190:8000
REACT_APP_API_ENV=development

REACT_APP_PUBLIC_URL=/dist/assets
REACT_APP_CDN_URL=/dist/assets/images

REACT_APP_GG_APP_ID=1053158587777-ltfpbth69rnfs3qg391g59ejnt3i5pa3.apps.googleusercontent.com