NODE_ENV=development

REACT_APP_API_BASEURL=http://localhost:8000/api
REACT_APP_HOSTNAME=http://localhost:8000
REACT_APP_API_ENV=development

REACT_APP_PUBLIC_URL=/dist/assets
REACT_APP_CDN_URL=/dist/assets/images